<!DOCTYPE html>
<html>
<head>
<title>Smiley Processor</title>
<style>
  body{
    background: #334455 url("bg.png") no-repeat left top;;
    }
  .center{
    margin-left:auto;
    margin-right:auto;
    }
  .box{
    padding:20px;
    background-color: #dddddd;
    color:#112233;
    opacity: 0.8;
    }
  .clean{
      background-color:#fdfdfd;
    }
  .textbox{
    color:#ffffff;
    width: 300px;
    text-align:center;
    }
  
</style>

<script>
function process(){
  var txt = document.getElementById("input").value; 
  txt=txt.replace(":))","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/cheesy.gif\" /\>");
  txt=txt.replace(":-w","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/angry.gif\" /\>");
  txt=txt.replace("B-)","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/cool.gif\" /\>");
  txt=txt.replace(":((","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/cry.gif\" /\>");
  txt=txt.replace(":-?","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/a_3.gif\" /\>");
  txt=txt.replace(":D","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/grin.gif\" /\>");
  txt=txt.replace(":)","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/smiley.gif\" /\>");
  txt=txt.replace(":(","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/sad.gif\" /\>");
  txt=txt.replace(";)","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/wink.gif\" /\>");
  txt=txt.replace(":o","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/shocked.gif\" /\>");
  txt=txt.replace(":|","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/7.gif\" /\>");
  txt=txt.replace(":-\"","\<img src=\"http://www.sampadia.com/forum/Smileys/Mohammad/65.gif\" /\>");
  document.getElementById("input").value = txt;
  document.getElementById("preview").innerHTML=txt;
}
function rtl(){
  document.getElementById("preview").style="width:500px;direction:rtl;margin-left:auto;";
}
function ltr(){
  document.getElementById("preview").style="width:500px;direction:ltr;margin-right:auto;";
}
</script>
</head>
<body>

<br />

<div class="center textbox" style="font-size:70%;">&lt;In the name of <b>Allah</b> /&gt;</div>
<div class="center" style="width:800px; height:356px;">
<img src="header.png" style="float:right;" alt="خرم آن نغمه که مردم بسپارند به یاد"/>
</div>
<br />

<div class="center box" style="width:800px;">
<textarea id="input" autofocus rows="10" cols="80" wrap="hard">
Enter HTML here... :)
</textarea>
<br />
<button onclick="process()">Process</button>
</div>

<br />

<div class="center box" style="width:800px;">
<p>Preview:</p>
<div id="preview" class="clean" style="width:500px;direction:ltr;margin-right:auto;">
:) <img src="http://www.sampadia.com/forum/Smileys/Mohammad/smiley.gif" /> <br />
:( <img src="http://www.sampadia.com/forum/Smileys/Mohammad/sad.gif" /> <br />
:| <img src="http://www.sampadia.com/forum/Smileys/Mohammad/7.gif" /> <br />
;) <img src="http://www.sampadia.com/forum/Smileys/Mohammad/wink.gif" /> <br />
:o <img src="http://www.sampadia.com/forum/Smileys/Mohammad/shocked.gif" /> <br />
:D <img src="http://www.sampadia.com/forum/Smileys/Mohammad/grin.gif" /> <br />
:-" <img src="http://www.sampadia.com/forum/Smileys/Mohammad/65.gif" /><br />
:)) <img src="http://www.sampadia.com/forum/Smileys/Mohammad/cheesy.gif" /> <br />
:(( <img src="http://www.sampadia.com/forum/Smileys/Mohammad/cry.gif" /> <br />
:-w <img src="http://www.sampadia.com/forum/Smileys/Mohammad/angry.gif" /> <br />
B-) <img src="http://www.sampadia.com/forum/Smileys/Mohammad/cool.gif" /> <br />
:-? <img src="http://www.sampadia.com/forum/Smileys/Mohammad/a_3.gif" /> <br />
</div>
<br />
<form>direction: <input type="radio" name="direction" value="l" onclick="ltr()" checked>ltr <input type="radio" name="direction" value="r" onclick="rtl()">rtl</form>
</div>

<br />

<div class="center textbox" style="font-size:70%;">
<b>Smiley Processor</b>
<br />
V 1.0
<br />
Jan 2015
<br />
<p>(now using smileys of <i>sampadia.com</i> .)</p>
<br />
<br />
<address>
By Hadi Safari
<br />
hadisafari.blog.ir
<br />
hadisafari76[at]gmail.com
</address>
</div>

</body>
</html>